
body {
  text-align: center;
  background-image: url("imgs/memory-card-front.png");
  background-repeat: repeat;
  background-size: 100%;
  background-color: #cccccc;
  color: white;
  font-family: Cinzel, sans-serif;
  font-size: 30px;
}

h1 {
  font-size: 70px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 525px;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
}

.card {
  height: 125px;
  width: 80px;
  border: 2px solid;
  border-radius: 12px;
  margin-left: 2.5px;
  margin-right: 2.5px;
  margin-top: 5px;
  background-image: url(imgs/memory-card-front.png);
  background-size: 100%;
  /*padding: 5px;*/
}

.card:hover {
  transform: scale(1.04);
}

.card img {
  height: 125px;
  width: 80px;
  border-radius: 11px;
  opacity: 0;
}

.card.clicked img {
  opacity: 1;
  /*background-color: orange;*/
}

.card.correct img {
  opacity: 1;
}

.card.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
      transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
      transform: translate(-1px, -2px) rotate(1deg);
  }
  20% {
      transform: translate(-3px, 0px) rotate(-1deg);
  }
  30% {
      transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
      transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
      transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
      transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
      transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
      transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
      transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
      transform: translate(1px, -2px) rotate(-1deg);
  }
}









/*SETTING THE WIDTH OF THE CARD CONTAINER IS KEY
FOR FORCING THE SPACE BETWEEN CARDS TO BE LIMITED
AND .card flex: 0 1 19% ensures 5 cards are on
each row*/

/*
.front {
  flex: 0 1 19%;
}

.back {
  flex: 0 1 19%;
}
*/